{% extends "Blog/base.html" %}

{% block infomarca %}
<!DOCTYPE html>
<html>
<head>
  <title>Tienda de Zapatillas - Nike</title>
  <style>
    /* Estilos CSS para la página de venta de zapatillas */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .button {
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff6659;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Por qué elegir nuestra marca</h1>
    <p>Somos una marca líder en la industria de calzado deportivo, al igual que Nike. Nuestros productos combinan estilo, calidad y rendimiento para satisfacer las necesidades de los amantes de las zapatillas.</p>
    <p>Al elegir nuestra marca, obtendrás:</p>
    <ul>
        <li>Zapatillas de alta calidad diseñadas para brindar comodidad y durabilidad.</li>
        <li>Una amplia variedad de estilos y colores para adaptarse a tu estilo personal.</li>
        <li>Tecnología innovadora que mejora tu rendimiento deportivo.</li>
        <li>Compromiso con la sostenibilidad y la responsabilidad social.</li>
    </ul>
    <button class="button">Explora nuestra colección</button>
  </div>
</body>
</html>

{% endblock infomarca %}