{% extends "Blog/base.html" %}

{% block lista_zapatillas %}
<!DOCTYPE html>
<html>
<head>
  <title>Tienda de Zapatillas - Nike</title>
  <style>
    /* Estilos CSS para la página de venta de zapatillas */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
      color: white;
    }

    h1 {
      font-size: 24px;
      margin: 0;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .product-card {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #eee;
    }

    .product-card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-right: 20px;
    }

    .product-details {
      flex: 1;
    }

    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .product-price {
      font-size: 16px;
      color: #888;
      margin: 0;
    }

    .product-description {
      font-size: 14px;
      color: #555;
      margin: 5px 0;
    }

    .button {
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #ff6659;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tienda de Zapatillas - Nike</h1>
  </header>

  <section>
    <h1>Lista de Zapatillas Nike</h1>
    <ul>
      {% for zapas in zapatillas %}
        <li class="product-card">
          <img src="{{ zapas.imagen }}" alt="{{ zapas.modelo }}">
          <div class="product-details">
            <h2 class="product-title">{{ zapas.modelo }}</h2>
            <p class="product-price">{{ zapas.precio }}</p>
            <p class="product-description">{{ zapas.descripcion }}</p>
            <button class="button">Comprar</button>
          </div>
        </li>
      {% endfor %}
    </ul>
  </section>
</body>
</html>

  {% endblock lista_zapatillas %}
